{
  "name": "unfollowers-tracker",
  "version": "1.0.0",
  "description": "Bluesky bot to keep track for unfollowers",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pdror",
  "license": "ISC",
  "dependencies": {
    "@skyware/bot": "^0.3.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "sqlite3": "^5.1.7",
    "timers": "^0.1.1"
  },
  "type": "module"
}
